{
	"NAME"     :"Alternate Resource Panel Icons by Olympic1",
	"URL"      :"https://raw.githubusercontent.com/zer0Kerbal/ARPIcons/master/ARPIcons.version",
	"DOWNLOAD" :"https://www.github.com/zer0Kerbal/ARPIcons/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/ARPIcons/master/Changelog.cfg",
	"GITHUB":
	{
		"USERNAME":"zer0Kerbal",
		"REPOSITORY":"ARPIcons",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":
	{
		"MAJOR" : 0,
		"MINOR" : 10,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION":
	{
		"MAJOR" : 1,
		"MINOR" : 9,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR" : 1,
		"MINOR" : 9,
		"PATCH" : 99
	},
    "INSTALL_LOC":
    {
        "NAME":         "ARPIcons",
        "DIRECTORY":    "ARPIcons"
    }
}
